objectTypes = {
	pdxmesh = {
		name = "fed_01_armitage_mesh"
		file = "gfx/models/ships/amarr_01/fed_01_armitage.mesh"
		scale = 1.0

		meshsettings = {
			name = "armitageGeo_decalShape"
			index = 0
			texture_diffuse = "fed_01_armitage_diffuse_decal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "armitageGeo_windowsShape"
			index = 0
			texture_diffuse = "fed_01_armitage_winpod_diffuse.dds"
			texture_normal = "fed_01_armitage_winpod_normal.dds"
			texture_specular = "fed_01_armitage_winpod_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "armitageGeo_shipnameShape"
			index = 0
			texture_diffuse = "fed_01_armitage_diffuse_text.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "armitageGeo_hullShape"
			index = 0
			texture_diffuse = "fed_01_armitage_diffuse.dds"
			texture_normal = "fed_01_armitage_normal.dds"
			texture_specular = "fed_01_armitage_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
