component_set = {
	key = "DRONE_HANGARS_01"
	show_in_designer = yes
	icon = "GFX_ship_part_light_drone_01"
	icon_frame = 1
}
component_set = {
	key = "DRONE_HANGARS_02"
	show_in_designer = yes
	icon = "GFX_ship_part_light_drone_02"
	icon_frame = 1
}
component_set = {
	key = "SENTRY_DRONE_HANGARS_01"
	show_in_designer = yes
	icon = "GFX_ship_part_sentry_drone_01"
	icon_frame = 1
}
component_set = {
	key = "SENTRY_DRONE_HANGARS_02"
	show_in_designer = yes
	icon = "GFX_ship_part_sentry_drone_02"
	icon_frame = 1
}