component_set = {
	key = "AUTOCANNONS_01"
	icon = "GFX_ship_part_200mm_autocannon_1"
	icon_frame = 1
	show_in_designer = yes
}
component_set = {
	key = "AUTOCANNONS_02"
	icon = "GFX_ship_part_200mm_autocannon_2"
	icon_frame = 1
	show_in_designer = yes
}

component_set = {
	key = "ARTILLERY_CANNONS_01"
	icon = "ship_part_280mm_howitzer_artillery_1"
	icon_frame = 1
	show_in_designer = yes
}

component_set = {
	key = "ARTILLERY_CANNONS_02"
	icon = "GFX_ship_part_280mm_howitzer_artillery_2"
	icon_frame = 1
	show_in_designer = yes
}