#######################################################
######## Drones
#######################################################
#######################################################
######## Power
######################################################
@power_light_drone_01 = -5
@power_light_drone_02 = -7

@power_medium_drone_01 = -100
@power_medium_drone_02 = -150

@power_heavy_drone_01 = -1000
@power_heavy_drone_02 = -1500

@power_sentry_drone_01 = -1000
@power_sentry_drone_02 = -1500
######################################################
### Cost
######################################################
@cost_light_drone_01 = 5
@cost_light_drone_02 = 10

@cost_medium_drone_01 = 40
@cost_medium_drone_02 = 70

@cost_heavy_drone_01 = 400
@cost_heavy_drone_02 = 700

@cost_sentry_drone_01 = 400
@cost_sentry_drone_02 = 700

#######################################################
##### Modifiers
#######################################################
############## LIGHT DRONES
@count_light_drone_01 = 5
@count_light_drone_02 = 5
@regeneration_per_day_light_drone_01 = 0.034
@regeneration_per_day_light_drone_02 = 0.034
@launch_time_light_drone_01 = 2.0
@launch_time_light_drone_02 = 2.0
@min_damage_light_drone_01 = 1
@max_damage_light_drone_01 = 5
@min_damage_light_drone_02 = 1
@max_damage_light_drone_02 = 5
@cooldown_light_drone_01 = 2
@cooldown_light_drone_02 = 1.8
@range_light_drone_01 = 5
@range_light_drone_02 = 10
@accuracy_light_drone_01 = 1.0
@accuracy_light_drone_02 = 1.0
@health_light_drone_01 = 10
@health_light_drone_02 = 11
@armor_light_drone_01 = 5
@armor_light_drone_02 = 7
@shield_light_drone_01 = 10
@shield_light_drone_02 = 15
@speed_light_drone_01 = 5
@speed_light_drone_02 = 6
@rotation_speed_light_drone_01 = 0.3
@rotation_speed_light_drone_02 = 0.4
@acceleration_light_drone_01 = 0.9
@acceleration_light_drone_02 = 0.9
@shield_damage_light_drone_01 = 1.0
@shield_damage_light_drone_02 = 1.0
@shield_penetration_light_drone_01 = 0
@shield_penetration_light_drone_02 = 0
@armor_penetration_light_drone_01 = 0
@armor_penetration_light_drone_02 = 0

################ MEDIUM DRONES
@count_medium_drone_01 = 5
@count_medium_drone_02 = 5
@regeneration_per_day_medium_drone_01 = 0.034
@regeneration_per_day_medium_drone_02 = 0.034
@launch_time_medium_drone_01 = 2.0
@launch_time_medium_drone_02 = 2.0
@min_damage_medium_drone_01 = 1
@max_damage_medium_drone_01 = 5
@min_damage_medium_drone_02 = 1
@max_damage_medium_drone_02 = 5
@cooldown_medium_drone_01 = 2
@cooldown_medium_drone_02 = 1.8
@range_medium_drone_01 = 5
@range_medium_drone_02 = 10
@accuracy_medium_drone_01 = 1.0
@accuracy_medium_drone_02 = 1.0
@health_medium_drone_01 = 10
@health_medium_drone_02 = 11
@armor_medium_drone_01 = 5
@armor_medium_drone_02 = 7
@shield_medium_drone_01 = 10
@shield_medium_drone_02 = 15
@speed_medium_drone_01 = 5
@speed_medium_drone_02 = 6
@rotation_speed_medium_drone_01 = 0.3
@rotation_speed_medium_drone_02 = 0.4
@acceleration_medium_drone_01 = 0.9
@acceleration_medium_drone_02 = 0.9
@shield_damage_medium_drone_01 = 1.0
@shield_damage_medium_drone_02 = 1.0
@shield_penetration_medium_drone_01 = 0
@shield_penetration_medium_drone_02 = 0
@armor_penetration_medium_drone_01 = 0
@armor_penetration_medium_drone_02 = 0

######### HEAVY DRONES
@count_heavy_drone_01 = 5
@count_heavy_drone_02 = 5
@regeneration_per_day_heavy_drone_01 = 0.034
@regeneration_per_day_heavy_drone_02 = 0.034
@launch_time_heavy_drone_01 = 2.0
@launch_time_heavy_drone_02 = 2.0
@min_damage_heavy_drone_01 = 1
@max_damage_heavy_drone_01 = 5
@min_damage_heavy_drone_02 = 1
@max_damage_heavy_drone_02 = 5
@cooldown_heavy_drone_01 = 2
@cooldown_heavy_drone_02 = 1.8
@range_heavy_drone_01 = 5
@range_heavy_drone_02 = 10
@accuracy_heavy_drone_01 = 1.0
@accuracy_heavy_drone_02 = 1.0
@health_heavy_drone_01 = 10
@health_heavy_drone_02 = 11
@armor_heavy_drone_01 = 5
@armor_heavy_drone_02 = 7
@shield_heavy_drone_01 = 10
@shield_heavy_drone_02 = 15
@speed_heavy_drone_01 = 5
@speed_heavy_drone_02 = 6
@rotation_speed_heavy_drone_01 = 0.3
@rotation_speed_heavy_drone_02 = 0.4
@acceleration_heavy_drone_01 = 0.9
@acceleration_heavy_drone_02 = 0.9
@shield_damage_heavy_drone_01 = 1.0
@shield_damage_heavy_drone_02 = 1.0
@shield_penetration_heavy_drone_01 = 0
@shield_penetration_heavy_drone_02 = 0
@armor_penetration_heavy_drone_01 = 0
@armor_penetration_heavy_drone_02 = 0

######### SENTRY DRONES
@count_sentry_drone_01 = 5
@count_sentry_drone_02 = 5
@regeneration_per_day_sentry_drone_01 = 0.034
@regeneration_per_day_sentry_drone_02 = 0.034
@launch_time_sentry_drone_01 = 2.0
@launch_time_sentry_drone_02 = 2.0
@min_damage_sentry_drone_01 = 1
@max_damage_sentry_drone_01 = 5
@min_damage_sentry_drone_02 = 1
@max_damage_sentry_drone_02 = 5
@cooldown_sentry_drone_01 = 2
@cooldown_sentry_drone_02 = 1.8
@range_sentry_drone_01 = 60
@range_sentry_drone_02 = 90
@accuracy_sentry_drone_01 = 1.0
@accuracy_sentry_drone_02 = 1.0
@health_sentry_drone_01 = 20
@health_sentry_drone_02 = 30
@armor_sentry_drone_01 = 5
@armor_sentry_drone_02 = 7
@shield_sentry_drone_01 = 10
@shield_sentry_drone_02 = 15
@speed_sentry_drone_01 = 5
@speed_sentry_drone_02 = 6
@rotation_speed_sentry_drone_01 = 1.0
@rotation_speed_sentry_drone_02 = 1.0
@acceleration_sentry_drone_01 = 0
@acceleration_sentry_drone_02 = 0
@shield_damage_sentry_drone_01 = 1.0
@shield_damage_sentry_drone_02 = 1.0
@shield_penetration_sentry_drone_01 = 0
@shield_penetration_sentry_drone_02 = 0
@armor_penetration_sentry_drone_01 = 0
@armor_penetration_sentry_drone_02 = 0

# strike_craft_component_template = {
	# key = "LIGHT_DRONE_HANGAR_01"
	# size = small
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_light_drone_01
	# cost = @cost_light_drone_01

	# count = @count_light_drone_01
	# regeneration_per_day = @regeneration_per_day_light_drone_01
	# launch_time = @launch_time_light_drone_01

	# damage = { min = @min_damage_light_drone_01 max = @max_damage_light_drone_01 }
	# cooldown = @cooldown_light_drone_01
	# range = @range_light_drone_01
	# accuracy = @accuracy_light_drone_01

	# health = @health_light_drone_01
	# armor = @armor_light_drone_01
	# shield = @shield_damage_light_drone_01

	# speed = @speed_light_drone_01
	# rotation_speed = @rotation_speed_light_drone_01
	# acceleration = @acceleration_light_drone_01

	# shield_damage = @shield_damage_light_drone_01
	# shield_penetration = @shield_penetration_light_drone_01
	# armor_penetration = @armor_penetration_light_drone_01

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_light_drone_01"
	# icon_frame = 1
	# component_set = "DRONE_HANGARS_01"
	# prerequisites = { "tech_light_drone_1" }
	# tags = { weapon_type_strike_craft }
# }

# strike_craft_component_template = {
	# key = "LIGHT_DRONE_HANGAR_02"
	# size = small
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_light_drone_02
	# cost = @cost_light_drone_02

	# count = @count_light_drone_02
	# regeneration_per_day = @regeneration_per_day_light_drone_02
	# launch_time = @launch_time_light_drone_02

	# damage = { min = @min_damage_light_drone_02 max = @max_damage_light_drone_02 }
	# cooldown = @cooldown_light_drone_02
	# range = @range_light_drone_02
	# accuracy = @accuracy_light_drone_02

	# health = @health_light_drone_02
	# armor = @armor_light_drone_02
	# shield = @shield_damage_light_drone_02

	# speed = @speed_light_drone_02
	# rotation_speed = @rotation_speed_light_drone_02
	# acceleration = @acceleration_light_drone_02

	# shield_damage = @shield_damage_light_drone_02
	# shield_penetration = @shield_penetration_light_drone_02
	# armor_penetration = @armor_penetration_light_drone_02

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_light_drone_02"
	# icon_frame = 1
	# component_set = "DRONE_HANGARS_02"
	# prerequisites = { "tech_light_drone_2" }
	# tags = { weapon_type_strike_craft }
# }
## MEDIUM DRONES
# strike_craft_component_template = {
	# key = "MEDIUM_DRONE_HANGAR_01"
	# size = medium
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_medium_drone_01
	# cost = @cost_medium_drone_01

	# count = @count_medium_drone_01
	# regeneration_per_day = @regeneration_per_day_medium_drone_01
	# launch_time = @launch_time_medium_drone_01

	# damage = { min = @min_damage_medium_drone_01 max = @max_damage_medium_drone_01 }
	# cooldown = @cooldown_medium_drone_01
	# range = @range_medium_drone_01
	# accuracy = @accuracy_medium_drone_01

	# health = @health_medium_drone_01
	# armor = @armor_medium_drone_01
	# shield = @shield_light_drone_01

	# speed = @speed_medium_drone_01
	# rotation_speed = @rotation_speed_medium_drone_01
	# acceleration = @acceleration_medium_drone_01

	# shield_damage = @shield_damage_medium_drone_01
	# shield_penetration = @shield_penetration_medium_drone_01
	# armor_penetration = @armor_penetration_medium_drone_01

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_medium_drone_01"
	# icon_frame = 1
	# component_set = "DRONE_HANGARS_01"
	# prerequisites = { "tech_medium_drone_1" }
	# tags = { weapon_type_strike_craft }
# }

# strike_craft_component_template = {
	# key = "MEDIUM_DRONE_HANGAR_02"
	# size = medium
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_medium_drone_02
	# cost = @cost_medium_drone_02

	# count = @count_medium_drone_02
	# regeneration_per_day = @regeneration_per_day_medium_drone_02
	# launch_time = @launch_time_medium_drone_02

	# damage = { min = @min_damage_medium_drone_02 max = @max_damage_medium_drone_02 }
	# cooldown = @cooldown_medium_drone_02
	# range = @range_medium_drone_02
	# accuracy = @accuracy_medium_drone_02

	# health = @health_medium_drone_02
	# armor = @armor_medium_drone_02
	# shield = @shield_damage_medium_drone_02

	# speed = @speed_medium_drone_02
	# rotation_speed = @rotation_speed_medium_drone_02
	# acceleration = @acceleration_medium_drone_02

	# shield_damage = @shield_damage_medium_drone_02
	# shield_penetration = @shield_penetration_medium_drone_02
	# armor_penetration = @armor_penetration_medium_drone_02

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_medium_drone_02"
	# icon_frame = 1
	# component_set = "DRONE_HANGARS_02"
	# prerequisites = { "tech_medium_drone_2" }
	# tags = { weapon_type_strike_craft }
# }
# HEAVY DRONES
# strike_craft_component_template = {
	# key = "HEAVY_DRONE_HANGAR_01"
	# size = large
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_heavy_drone_01
	# cost = @cost_heavy_drone_01

	# count = @count_heavy_drone_01
	# regeneration_per_day = @regeneration_per_day_heavy_drone_01
	# launch_time = @launch_time_heavy_drone_01

	# damage = { min = @min_damage_heavy_drone_01 max = @max_damage_heavy_drone_01 }
	# cooldown = @cooldown_heavy_drone_01
	# range = @range_heavy_drone_01
	# accuracy = @accuracy_heavy_drone_01

	# health = @health_heavy_drone_01
	# armor = @armor_heavy_drone_01
	# shield = @shield_damage_heavy_drone_01

	# speed = @speed_heavy_drone_01
	# rotation_speed = @rotation_speed_heavy_drone_01
	# acceleration = @acceleration_heavy_drone_01

	# shield_damage = @shield_damage_heavy_drone_01
	# shield_penetration = @shield_penetration_heavy_drone_01
	# armor_penetration = @armor_penetration_heavy_drone_01

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_heavy_drone_01"
	# icon_frame = 1
	# component_set = "DRONE_HANGARS_01"
	# prerequisites = { "tech_heavy_drone_1" }
	# tags = { weapon_type_strike_craft }
# }

# strike_craft_component_template = {
	# key = "HEAVY_DRONE_HANGAR_02"
	# size = large
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_heavy_drone_02
	# cost = @cost_heavy_drone_02

	# count = @count_heavy_drone_02
	# regeneration_per_day = @regeneration_per_day_heavy_drone_02
	# launch_time = @launch_time_heavy_drone_02

	# damage = { min = @min_damage_heavy_drone_02 max = @max_damage_heavy_drone_02 }
	# cooldown = @cooldown_heavy_drone_02
	# range = @range_heavy_drone_02
	# accuracy = @accuracy_heavy_drone_02

	# health = @health_heavy_drone_02
	# armor = @armor_heavy_drone_02
	# shield = @shield_damage_heavy_drone_02

	# speed = @speed_heavy_drone_02
	# rotation_speed = @rotation_speed_heavy_drone_02
	# acceleration = @acceleration_heavy_drone_02

	# shield_damage = @shield_damage_heavy_drone_02
	# shield_penetration = @shield_penetration_heavy_drone_02
	# armor_penetration = @armor_penetration_heavy_drone_02

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_heavy_drone_02"
	# icon_frame = 1
	# component_set = "DRONE_HANGARS_02"
	# prerequisites = { "tech_heavy_drone_2" }
	# tags = { weapon_type_strike_craft }
# }

# SENTRY DRONES
# strike_craft_component_template = {
	# key = "SENTRY_DRONE_HANGAR_01"
	# size = large
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_sentry_drone_01
	# cost = @cost_sentry_drone_01

	# count = @count_sentry_drone_01
	# regeneration_per_day = @regeneration_per_day_sentry_drone_01
	# launch_time = @launch_time_sentry_drone_01

	# damage = { min = @min_damage_sentry_drone_01 max = @max_damage_sentry_drone_01 }
	# cooldown = @cooldown_sentry_drone_01
	# range = @range_sentry_drone_01
	# accuracy = @accuracy_sentry_drone_01

	# health = @health_sentry_drone_01
	# armor = @armor_sentry_drone_01
	# shield = @shield_damage_sentry_drone_01

	# speed = @speed_sentry_drone_01
	# rotation_speed = @rotation_speed_sentry_drone_01
	# acceleration = @acceleration_sentry_drone_01

	# shield_damage = @shield_damage_sentry_drone_01
	# shield_penetration = @shield_penetration_sentry_drone_01
	# armor_penetration = @armor_penetration_sentry_drone_01

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_sentry_drone_01"
	# icon_frame = 1
	# component_set = "SENTRY_DRONE_HANGARS_01"
	# prerequisites = { "tech_sentry_drone_1" }
	# tags = { weapon_type_strike_craft }
# }

# strike_craft_component_template = {
	# key = "SENTRY_DRONE_HANGAR_02"
	# size = large
	# entity = "fighter_entity"

	# weapon_type = point_defence
	# projectile_gfx = "stormfire_auto_cannons_s"
	# power = @power_sentry_drone_02
	# cost = @cost_sentry_drone_02

	# count = @count_sentry_drone_02
	# regeneration_per_day = @regeneration_per_day_sentry_drone_02
	# launch_time = @launch_time_sentry_drone_02

	# damage = { min = @min_damage_sentry_drone_02 max = @max_damage_sentry_drone_02 }
	# cooldown = @cooldown_sentry_drone_02
	# range = @range_sentry_drone_02
	# accuracy = @accuracy_sentry_drone_02

	# health = @health_sentry_drone_02
	# armor = @armor_sentry_drone_02
	# shield = @shield_damage_sentry_drone_02

	# speed = @speed_sentry_drone_02
	# rotation_speed = @rotation_speed_sentry_drone_02
	# acceleration = @acceleration_sentry_drone_02

	# shield_damage = @shield_damage_sentry_drone_02
	# shield_penetration = @shield_penetration_sentry_drone_02
	# armor_penetration = @armor_penetration_sentry_drone_02

	# ship_behavior = "fighters_behavior"

	# icon = "GFX_ship_part_sentry_drone_02"
	# icon_frame = 1
	# component_set = "SENTRY_DRONE_HANGARS_02"
	# prerequisites = { "tech_sentry_drone_2" }
	# tags = { weapon_type_strike_craft }
# }

