##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_stasis_webifier_1 = {
	cost = @tier1cost4
	area = physics
	tier = 1
	category = { computing }
	weight = @tier1weight2

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STASIS_WEBIFIER_1_TITLE"
			desc = "TECH_UNLOCK_STASIS_WEBIFIER_1_DESC"
		}
	}

}

tech_fleeting_compact_stasis_webifier_1 = {
	cost = @tier2cost4
	area = physics
	tier = 2
	category = { computing }
	weight = @tier2weight2

	prerequisites = { "tech_stasis_webifier_1" }

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STASIS_WEBIFIER_2_TITLE"
			desc = "TECH_UNLOCK_STASIS_WEBIFIER_2_DESC"
		}
	}
}

tech_x5_enduring_stasis_webifier_1 = {
	cost = @tier2cost4
	area = physics
	tier = 2
	category = { computing }
	weight = @tier2weight1

	prerequisites = { "tech_fleeting_compact_stasis_webifier_1" }

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STASIS_WEBIFIER_3_TITLE"
			desc = "TECH_UNLOCK_STASIS_WEBIFIER_3_DESC"
		}
	}
}

tech_stasis_webifier_2 = {
	cost = @tier3cost4
	area = physics
	tier = 3
	category = { computing }
	weight = @tier3weight1

	prerequisites = { "tech_x5_enduring_stasis_webifier_1" }

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_STASIS_WEBIFIER_4_TITLE"
			desc = "TECH_UNLOCK_STASIS_WEBIFIER_4_DESC"
		}
	}
}

tech_warp_scrambler_1 = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { computing }
	weight = @tier1weight1

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARP_SCRAMBLER_1_TITLE"
			desc = "TECH_UNLOCK_WARP_SCRAMBLER_1_DESC"
		}
	}
}

# tech_warp_scrambler_2 = {
	# cost = @tier2cost2
	# area = physics
	# tier = 2
	# category = { computing }
	# weight = @tier2weight1

	# prerequisites = { "tech_warp_scrambler_1" }

	# weight_modifier = {
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = physics
				# has_trait = "leader_trait_expertise_computing"
			# }
		# }
	# }

	# ai_weight = {
		# factor = 1
		# modifier = {
			# factor = 1.25
			# research_leader = {
				# area = physics
				# has_trait = "leader_trait_expertise_computing"
			# }
		# }
	# }

	# prereqfor_desc = {
		# component = {
			# title = "TECH_UNLOCK_WARP_SCRAMBLER_1_TITLE"
			# desc = "TECH_UNLOCK_WARP_SCRAMBLER_1_DESC"
		# }
	# }
# }