##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

##################################################################################################
#### Shield Extenders
##################################################################################################
tech_shield_extenders_1 = {
	area = physics
	cost = @tier1cost2
	tier = 1
	category = { field_manipulation }
	ai_update_type = military
	weight = @tier1weight1
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIELD_EXTENDER_MODULES_TITLE"
			desc = "TECH_UNLOCK_SHIELD_EXTENDER_MODULES_DESC"
		}
	}

	weight_modifier = {
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_extenders_2 = {
	area = physics
	cost = @tier2cost4
	tier = 2
	category = { field_manipulation }
	ai_update_type = military
	weight = @tier2weight2
	prerequisites = { "tech_shield_extenders_1" }

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ADVANCED_SHIELD_EXTENDER_MODULES_TITLE"
			desc = "TECH_UNLOCK_ADVANCED_SHIELD_EXTENDER_MODULES_DESC"
		}
	}

	weight_modifier = {
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

########################################################################################
#### Shield Boosters
#################################################################################################

tech_shield_boosters_1 = {
	area = physics
	cost = @tier1cost2
	tier = 1
	category = { field_manipulation }
	ai_update_type = military
	weight = @tier1weight1

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SHIELD_BOOSTER_MODULES_TITLE"
			desc = "TECH_UNLOCK_SHIELD_BOOSTER_MODULES_DESC"
		}
	}

	weight_modifier = {
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_boosters_2 = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	weight = @tier3weight2
	prerequisites = { "tech_shield_boosters_1" }

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_ADVANCED_SHIELD_BOOSTER_MODULES_TITLE"
			desc = "TECH_UNLOCK_ADVANCED_SHIELD_BOOSTER_MODULES_DESC"
		}
	}

	weight_modifier = {
		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}