@section_cost = 400
#############################################################
#  BOW
#############################################################
ship_section_template = {
	key = "BATTLESHIP_BOW_L3"
	ship_size = battleship
	fits_on_slot = bow
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	large_utility_slots = 5
	
	cost = @section_cost
}

#############################################################
#  MID
#############################################################
ship_section_template = {
	key = "BATTLESHIP_MID_L3"
	ship_size = battleship
	fits_on_slot = mid
	entity = "battleship_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	large_utility_slots = 4

	cost = @section_cost
}


ship_section_template = {
	key = "BATTLESHIP_MID_L2PD2"
	ship_size = battleship
	fits_on_slot = mid
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	large_utility_slots = 4
	
	cost = @section_cost
}
#############################################################
#  STERN
#############################################################
ship_section_template = {
	key = "BATTLESHIP_STERN_L3"
	ship_size = battleship
	fits_on_slot = stern
	entity = "battleship_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	large_utility_slots = 4

	cost = @section_cost
}
