@section_cost = 100

#####################################################################
# BOW
#####################################################################
ship_section_template = {
	key = "CRUISER_BOW_M2"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	medium_utility_slots = 4
	cost = @section_cost
}


ship_section_template = {
	key = "CRUISER_BOW_M1S2"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	prerequisites = { tech_defender_missile_launchers_1 tech_defender_missile_launchers_2 }		
	
	component_slot = {
		name = "TORPEDO_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 4	
	cost = @section_cost
}
##############################################################
# MID
############################################################

ship_section_template = {
	key = "CRUISER_MID_M3"
	ship_size = cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	medium_utility_slots = 4

	cost = @section_cost
}
#############################################################
## STERN
##############################################################
ship_section_template = {
	key = "CRUISER_STERN_M1"
	ship_size = cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	medium_utility_slots = 2
	cost = @section_cost
}
