@section_cost = 350


##############################################
# BOW
##############################################
ship_section_template = {
	key = "DREADNOUGHT_BOW_L2"
	ship_size = dreadnought
	fits_on_slot = bow
	entity = "dreadnought_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 4
	
	cost = @section_cost
}
##############################################
# MID
##############################################
ship_section_template = {
	key = "DREADNOUGHT_MID_L3"
	ship_size = dreadnought
	fits_on_slot = mid
	entity = "dreadnought_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "large_gun_03"
	}
	
	large_utility_slots = 6
	
	cost = @section_cost
}
##############################################
# STERN
##############################################
ship_section_template = {
	key = "DREADNOUGHT_STERN_M2"
	ship_size = dreadnought
	fits_on_slot = stern
	entity = "dreadnought_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "medium_gun_01"
				
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	large_utility_slots = 2
	
	cost = @section_cost
}
