namespace = takmahl

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

################################################################
#### Setup Events 1 - 99
################################################################
## Intro for habitable planets
ship_event = {
	id = takmahl.10
	title = takmahl.10.name
	desc = takmahl.10.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_intro }
	}
	
	option = {
		name = INTERESTING
		hidden_effect = { owner = { country_event = { id = story.5 days = 30 } } }
		owner = {
			begin_event_chain = {
				event_chain = "takmahl_main_questline"
				target = THIS
			}
		}
	}
}

## Intro for barren planets
ship_event = {
	id = takmahl.20
	title = takmahl.20.name
	desc = takmahl.20.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_intro }
	}
	
	option = {
		name = INTERESTING
		hidden_effect = { owner = { country_event = { id = story.5 days = 30 } } }
		owner = {
			begin_event_chain = {
				event_chain = "takmahl_main_questline"
				target = THIS
			}
		}
	}
}

## Intro for all the other uninhabitable planets
ship_event = {
	id = takmahl.30
	title = takmahl.30.name
	desc = takmahl.30.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_intro }
	}
	
	option = {
		name = INTERESTING
		hidden_effect = { owner = { country_event = { id = story.5 days = 30 } } }
		owner = {
			begin_event_chain = {
				event_chain = "takmahl_main_questline"
				target = THIS
			}
		}
	}
}
## Launch archaeological dig on habitable world
planet_event = {
	id = takmahl.50
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_timed_planet_flag = {
			flag = recent_archaeological_dig
			days = 360
		}
		random_list = {
			100 = {
				modifier = {
					factor = 0
					owner = { has_country_flag = takmahl_historical_records_completed }
				}
				random_list = {
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_history_1 } }
						planet_event = { id = takmahl.121 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_history_2 } }
						planet_event = { id = takmahl.122 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_history_3 } }
						planet_event = { id = takmahl.123 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_history_4 } }
						planet_event = { id = takmahl.124 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_history_5 } }
						planet_event = { id = takmahl.125 } 
					}
					1 = { owner = { country_event = { id = archaeological_society.198 } } }
				}
			}
			100 = {
				modifier = {
					factor = 0
					owner = { has_country_flag = takmahl_cultural_artifacts_completed }
				}
				random_list = {
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_culture_1 } }
						planet_event = { id = takmahl.221 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_culture_2 } }
						planet_event = { id = takmahl.222 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_culture_3 } }
						planet_event = { id = takmahl.223 } 
					}
					1 = { owner = { country_event = { id = archaeological_society.198 } } }
				}
			}
			100 = {
				modifier = {
					factor = 0
					owner = { has_country_flag = takmahl_bio_engineering_research_data_completed }
				}
				random_list = {
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_bio_engineering_1 } }
						planet_event = { id = takmahl.321 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_bio_engineering_2 } }
						planet_event = { id = takmahl.322 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_bio_engineering_3 } }
						planet_event = { id = takmahl.323 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_bio_engineering_4 } }
						planet_event = { id = takmahl.324 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_bio_engineering_5 } }
						planet_event = { id = takmahl.325 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_bio_engineering_6 } }
						planet_event = { id = takmahl.326 } 
					}
					1 = { owner = { country_event = { id = archaeological_society.198 } } }
				}
			}
			100 = {
				modifier = {
					factor = 0
					owner = { has_country_flag = takmahl_cybernetic_research_data_completed }
				}
				random_list = {
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_cybernetics_1 } }
						planet_event = { id = takmahl.421 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_cybernetics_2 } }
						planet_event = { id = takmahl.422 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_cybernetics_3 } }
						planet_event = { id = takmahl.423 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_cybernetics_4 } }
						planet_event = { id = takmahl.424 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_cybernetics_5 } }
						planet_event = { id = takmahl.425 } 
					}
					100 = { 
						modifier = { factor = 0 owner = { has_country_flag = takmahl_cybernetics_6 } }
						planet_event = { id = takmahl.426 } 
					}
					1 = { owner = { country_event = { id = archaeological_society.198 } } }
				}
			}
			1 = { owner = { country_event = { id = archaeological_society.198 } } }
		}
	}
}

## Launch archaeological dig on barren world
planet_event = {
	id = takmahl.51
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_timed_planet_flag = {
			flag = recent_archaeological_dig
			days = 360
		}
		random_list = {
			100 = {
				modifier = { factor = 0 owner = { has_country_flag = takmahl_terraforming_1 } }
				planet_event = { id = takmahl.621 } 
			}
			100 = {
				modifier = { factor = 0 owner = { has_country_flag = takmahl_terraforming_2 } }
				planet_event = { id = takmahl.622 } 
			}
			100 = {
				modifier = { factor = 0 owner = { has_country_flag = takmahl_terraforming_3 } }
				planet_event = { id = takmahl.623 } 
			}
			1 = { owner = { country_event = { id = archaeological_society.198 } } }
		}	
	}
}

## Launch archaeological dig on uninhabitable world
planet_event = {
	id = takmahl.52
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		closest_system = {
			has_star_flag = precursor_takmahl
		}
		NOT = { owner = { has_country_flag = takmahl_completed } }
	}
	
	immediate = {
		set_timed_planet_flag = {
			flag = recent_archaeological_dig
			days = 360
		}
		random_list = {
			100 = {
				modifier = { factor = 0 owner = { has_country_flag = takmahl_ship_remnants_1 } }
				planet_event = { id = takmahl.521 } 
			}
			100 = {
				modifier = { factor = 0 owner = { has_country_flag = takmahl_ship_remnants_2 } }
				planet_event = { id = takmahl.522 } 
			}
			100 = {
				modifier = { factor = 0 owner = { has_country_flag = takmahl_ship_remnants_3 } }
				planet_event = { id = takmahl.523 } 
			}
			1 = { owner = { country_event = { id = archaeological_society.198 } } }
		}	
	}
}

################################################################
#### History Events 100 - 199
################################################################
ship_event = {
	id = takmahl.101
	title = "takmahl.101.name"
	desc = "takmahl.101.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			owner = { set_country_flag = takmahl_history_1 }
		}
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_1"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.102
	title = "takmahl.102.name"
	desc = "takmahl.102.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			owner = { set_country_flag = takmahl_history_2 }
		}
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_2"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.103
	title = "takmahl.103.name"
	desc = "takmahl.103.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			owner = { set_country_flag = takmahl_history_3 }
		}
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_3"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.104
	title = "takmahl.104.name"
	desc = "takmahl.104.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			owner = { set_country_flag = takmahl_history_4 }
		}
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_4"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.105
	title = "takmahl.105.name"
	desc = "takmahl.105.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_history_5 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_5"
				location = this
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.121
	title = "takmahl.121.name"
	desc = "takmahl.121.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_history_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_1"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.122
	title = "takmahl.122.name"
	desc = "takmahl.122.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_history_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_2"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.123
	title = "takmahl.123.name"
	desc = "takmahl.123.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_history_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_3"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.124
	title = "takmahl.124.name"
	desc = "takmahl.124.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_history_4 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_4"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.125
	title = "takmahl.125.name"
	desc = "takmahl.125.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_history_5 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_HISTORY_5"
				location = root
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.151
	title = "takmahl.completed.name"
	desc = "takmahl.151.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_historical_records" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1000 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.152
	title = "takmahl.completed.name"
	desc = "takmahl.152.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_historical_records" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1000 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.153
	title = "takmahl.completed.name"
	desc = "takmahl.153.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_historical_records" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1000 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.154
	title = "takmahl.completed.name"
	desc = "takmahl.154.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_historical_records" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1000 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.155
	title = "takmahl.completed.name"
	desc = "takmahl.155.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_historical_records" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1000 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

################################################################
#### Cultural Events 200 - 299
################################################################
ship_event = {
	id = takmahl.201
	title = "takmahl.201.name"
	desc = "takmahl.201.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_culture_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CULTURE_1"
				location = this
				owner = root.owner
			}
		}
	}
}
ship_event = {
	id = takmahl.202
	title = "takmahl.202.name"
	desc = "takmahl.202.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_culture_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CULTURE_2"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.203
	title = "takmahl.203.name"
	desc = "takmahl.203.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_culture_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CULTURE_3"
				location = this
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.221
	title = "takmahl.221.name"
	desc = "takmahl.221.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_culture_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CULTURE_1"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.222
	title = "takmahl.222.name"
	desc = "takmahl.222.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_culture_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CULTURE_2"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.223
	title = "takmahl.223.name"
	desc = "takmahl.221.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_culture_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CULTURE_3"
				location = root
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.251
	title = "takmahl.completed.name"
	desc = "takmahl.251.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cultural_artifacts" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.252
	title = "takmahl.completed.name"
	desc = "takmahl.252.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cultural_artifacts" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.253
	title = "takmahl.completed.name"
	desc = "takmahl.253.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cultural_artifacts" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
################################################################
#### Bio-Engineering Events 300 - 399
################################################################
ship_event = {
	id = takmahl.301
	title = "takmahl.301.name"
	desc = "takmahl.301.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_1"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.302
	title = "takmahl.302.name"
	desc = "takmahl.302.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_2"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.303
	title = "takmahl.303.name"
	desc = "takmahl.303.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_3"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.304
	title = "takmahl.304.name"
	desc = "takmahl.304.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_4 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_4"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.305
	title = "takmahl.305.name"
	desc = "takmahl.305.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_5 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_5"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.306
	title = "takmahl.306.name"
	desc = "takmahl.306.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_6 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_6"
				location = this
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.321
	title = "takmahl.321.name"
	desc = "takmahl.321.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_1"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.322
	title = "takmahl.322.name"
	desc = "takmahl.322.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_2"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.323
	title = "takmahl.323.name"
	desc = "takmahl.323.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_3"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.324
	title = "takmahl.324.name"
	desc = "takmahl.324.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_4 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_4"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.325
	title = "takmahl.325.name"
	desc = "takmahl.325.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_5 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_5"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.326
	title = "takmahl.326.name"
	desc = "takmahl.326.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_bio_engineering_6 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_BIO_ENGINEERING_6"
				location = root
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.351
	title = "takmahl.completed.name"
	desc = "takmahl.351.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_bio_engineering_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.352
	title = "takmahl.completed.name"
	desc = "takmahl.352.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_bio_engineering_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
ship_event = {
	id = takmahl.353
	title = "takmahl.completed.name"
	desc = "takmahl.353.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_bio_engineering_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
ship_event = {
	id = takmahl.354
	title = "takmahl.completed.name"
	desc = "takmahl.354.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_bio_engineering_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
ship_event = {
	id = takmahl.355
	title = "takmahl.completed.name"
	desc = "takmahl.355.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_bio_engineering_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.356
	title = "takmahl.completed.name"
	desc = "takmahl.356.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_bio_engineering_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

################################################################
#### Cybernetics Events 400 - 499
################################################################
ship_event = {
	id = takmahl.401
	title = "takmahl.401.name"
	desc = "takmahl.401.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_1"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.402
	title = "takmahl.402.name"
	desc = "takmahl.402.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_2"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.403
	title = "takmahl.403.name"
	desc = "takmahl.403.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_3"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.404
	title = "takmahl.404.name"
	desc = "takmahl.404.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_4 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_4"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.405
	title = "takmahl.405.name"
	desc = "takmahl.405.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_5 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_5"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.406
	title = "takmahl.406.name"
	desc = "takmahl.406.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_6 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_6"
				location = this
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.421
	title = "takmahl.421.name"
	desc = "takmahl.421.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_1"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.422
	title = "takmahl.422.name"
	desc = "takmahl.422.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_2"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.423
	title = "takmahl.423.name"
	desc = "takmahl.423.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_3"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.424
	title = "takmahl.424.name"
	desc = "takmahl.424.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_4 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_4"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.425
	title = "takmahl.425.name"
	desc = "takmahl.425.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_5 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_5"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.426
	title = "takmahl.426.name"
	desc = "takmahl.426.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_cybernetics_6 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_CYBERNETICS_6"
				location = root
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.451
	title = "takmahl.completed.name"
	desc = "takmahl.451.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cybernetic_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.452
	title = "takmahl.completed.name"
	desc = "takmahl.452.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cybernetic_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
ship_event = {
	id = takmahl.453
	title = "takmahl.completed.name"
	desc = "takmahl.453.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cybernetic_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
ship_event = {
	id = takmahl.454
	title = "takmahl.completed.name"
	desc = "takmahl.454.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cybernetic_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
ship_event = {
	id = takmahl.455
	title = "takmahl.completed.name"
	desc = "takmahl.455.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cybernetic_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.456
	title = "takmahl.completed.name"
	desc = "takmahl.456.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_cybernetic_research_data" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1020 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
################################################################
#### Ship Events 500 - 599
################################################################
ship_event = {
	id = takmahl.501
	title = "takmahl.501.name"
	desc = "takmahl.501.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_ship_remnants_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_SHIP_REMNANTS_1"
				location = this
				owner = root.owner
			}
		}
	}
}
ship_event = {
	id = takmahl.502
	title = "takmahl.502.name"
	desc = "takmahl.502.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_ship_remnants_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_SHIP_REMNANTS_2"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.503
	title = "takmahl.503.name"
	desc = "takmahl.503.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_ship_remnants_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_SHIP_REMNANTS_3"
				location = this
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.521
	title = "takmahl.521.name"
	desc = "takmahl.521.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_ship_remnants_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_SHIP_REMNANTS_1"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.522
	title = "takmahl.522.name"
	desc = "takmahl.522.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_ship_remnants_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_SHIP_REMNANTS_2"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.523
	title = "takmahl.523.name"
	desc = "takmahl.521.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_ship_remnants_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_SHIP_REMNANTS_3"
				location = root
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.551
	title = "takmahl.completed.name"
	desc = "takmahl.551.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_ship_remnants" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.552
	title = "takmahl.completed.name"
	desc = "takmahl.552.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_ship_remnants" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.553
	title = "takmahl.completed.name"
	desc = "takmahl.553.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_ship_remnants" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}
################################################################
#### Terraforming Events 600 - 699
################################################################
ship_event = {
	id = takmahl.601
	title = "takmahl.601.name"
	desc = "takmahl.601.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_terraforming_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_TERRAFORMING_1"
				location = this
				owner = root.owner
			}
		}
	}
}
ship_event = {
	id = takmahl.602
	title = "takmahl.602.name"
	desc = "takmahl.602.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_terraforming_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_TERRAFORMING_2"
				location = this
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.603
	title = "takmahl.603.name"
	desc = "takmahl.603.desc"
	picture = GFX_evt_archaeological_dig
	location = FROM
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_terraforming_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_TERRAFORMING_3"
				location = this
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.621
	title = "takmahl.621.name"
	desc = "takmahl.621.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_terraforming_1 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_TERRAFORMING_1"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.622
	title = "takmahl.622.name"
	desc = "takmahl.622.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_terraforming_2 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_TERRAFORMING_2"
				location = root
				owner = root.owner
			}
		}
	}
}

planet_event = {
	id = takmahl.623
	title = "takmahl.623.name"
	desc = "takmahl.621.desc"
	picture = GFX_evt_archaeological_dig
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = { set_country_flag = takmahl_terraforming_3 }
	}
	
	option = {
		name = FASCINATING
		from = {
			enable_special_project = {
				name = "TAKMAHL_ARCHEOLOGY_TERRAFORMING_3"
				location = root
				owner = root.owner
			}
		}
	}
}

ship_event = {
	id = takmahl.651
	title = "takmahl.completed.name"
	desc = "takmahl.651.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_terraforming_equipment" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.652
	title = "takmahl.completed.name"
	desc = "takmahl.652.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_terraforming_equipment" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

ship_event = {
	id = takmahl.653
	title = "takmahl.completed.name"
	desc = "takmahl.653.desc"
	picture = GFX_evt_archaeological_dig
	location = FROMFROM
	
	is_triggered_only = yes
	
	option = {
		name = "takmahl.completed.a"
		owner = {
			add_event_chain_counter = { 
				event_chain = "takmahl_main_questline" 
				counter = "takmahl_terraforming_equipment" 
				amount = 1 
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier1researchreward
				min = @tier1researchmin
				max = @tier1researchmax
			}
			hidden_effect = { 
				country_event = { id = takmahl.1010 } 
				country_event = { id = takmahl.1100 } 
			}
		}
	}
}

################################################################
#### Conclusion Events 1000+
################################################################
country_event = {
	id = takmahl.1000
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_completed_event_chain_counter = {
					event_chain = "takmahl_main_questline" 
					counter = "takmahl_historical_records" 
				}
			}
			country_event = { id = takmahl.1200 }
		}
	
	}
}

country_event = {
	id = takmahl.1010
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_completed_event_chain_counter = {
					event_chain = "takmahl_main_questline" 
					counter = "takmahl_cultural_artifacts" 
				}
			}
			country_event = { id = takmahl.1210 }
		}
	
	}
}

country_event = {
	id = takmahl.1020
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_completed_event_chain_counter = {
					event_chain = "takmahl_main_questline" 
					counter = "takmahl_bio_engineering_research_data" 
				}
			}
			country_event = { id = takmahl.1220 }
		}
	
	}
}

country_event = {
	id = takmahl.1030
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_completed_event_chain_counter = {
					event_chain = "takmahl_main_questline" 
					counter = "takmahl_cybernetic_research_data" 
				}
			}
			country_event = { id = takmahl.1230 }
		}
	
	}
}

country_event = {
	id = takmahl.1040
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_completed_event_chain_counter = {
					event_chain = "takmahl_main_questline" 
					counter = "takmahl_ship_remnants" 
				}
			}
			country_event = { id = takmahl.1240 }
		}
	
	}
}

country_event = {
	id = takmahl.1050
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_completed_event_chain_counter = {
					event_chain = "takmahl_main_questline" 
					counter = "takmahl_terraforming_equipment" 
				}
			}
			country_event = { id = takmahl.1250 }
		}
	
	}
}

country_event = {
	id = takmahl.1100
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				AND = {
					has_completed_event_chain_counter = {
						event_chain = "takmahl_main_questline" 
						counter = "takmahl_historical_records" 
					}
					has_completed_event_chain_counter = {
						event_chain = "takmahl_main_questline" 
						counter = "takmahl_cultural_artifacts" 
					}
					has_completed_event_chain_counter = {
						event_chain = "takmahl_main_questline" 
						counter = "takmahl_cybernetic_research_data" 
					}
					has_completed_event_chain_counter = {
						event_chain = "takmahl_main_questline" 
						counter = "takmahl_cybernetic_research_data" 
					}
					has_completed_event_chain_counter = {
						event_chain = "takmahl_main_questline" 
						counter = "takmahl_ship_remnants" 
					}
					has_completed_event_chain_counter = {
						event_chain = "takmahl_main_questline" 
						counter = "takmahl_terraforming_equipment" 
					}
				
				}
			}
			country_event = { id = takmahl.1300 }
		}
	
	}
}

###################################################################
###### Chain Conclusion Events
###################################################################

country_event = {
	id = takmahl.1200
	title = takmahl.1200.title
	desc = takmahl.1200.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = takmahl_historical_records_completed
	}
	
	option = {
		name = takmahl.1200.a
		## Improve archaeological society
	}
}

country_event = {
	id = takmahl.1210
	title = takmahl.1210.title
	desc = takmahl.1210.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = takmahl_cultural_artifacts_completed
	}
	
	option = {
		name = takmahl.1210.a
		## Improve archaeological society
	}
}

country_event = {
	id = takmahl.1220
	title = takmahl.1220.title
	desc = takmahl.1220.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = takmahl_bio_engineering_research_data_completed
	}
	
	option = {
		name = takmahl.1220.a
		add_research_option = tech_takmahl_bioengineering
		add_tech_progress = {
			tech = tech_takmahl_bioengineering
			progress = 0.1
		}
	}
}

country_event = {
	id = takmahl.1230
	title = takmahl.1230.title
	desc = takmahl.1230.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = takmahl_cybernetic_research_data_completed
	}
	
	option = {
		name = takmahl.1230.a
		add_research_option = tech_takmahl_cybernetics
		add_tech_progress = {
			tech = tech_takmahl_cybernetics
			progress = 0.1
		}
	}
}

country_event = {
	id = takmahl.1240
	title = takmahl.1240.title
	desc = takmahl.1240.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = takmahl_ship_remnants_completed
	}
	
	option = {
		name = takmahl.1240.a
		add_modifier = {
			modifier = takmahl_armour
			days = -1
		}
		add_modifier = {
			modifier = takmahl_laser_weapons
			days = -1
		}
	}
}

country_event = {
	id = takmahl.1250
	title = takmahl.1250.title
	desc = takmahl.1250.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = takmahl_terraforming_equipment_completed
	}
	
	option = {
		name = takmahl.1250.a
		add_research_option = tech_takmahl_terraforming
	}
}

country_event = {
	id = takmahl.1300
	title = takmahl.1300.title
	desc = takmahl.1300.desc
	picture = GFX_evt_archaeological_dig
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = takmahl_completed
	}
	
	option = {
		name = takmahl.1300.a
	}
}

