eddar_system_initializer = {
    name = "Eddar"
    class = "sc_k"


    planet = {
        name = "Eddar"
        class = star
        size = { min = 20 max = 35 }
        orbit_distance = 0
        orbit_angle = 0
    }

    planet = {
        name = "Eddar I"
        class = "pc_molten"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Eddar II"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar II - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Eddar III"
        class = "pc_continental"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar III - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Eddar IV"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar IV - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Eddar V"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar V - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar V - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar V - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Eddar VI"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar VI - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VI - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VI - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VI - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VI - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VI - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Eddar VII"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar VII - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Eddar VIII"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar VIII - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VIII - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VIII - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VIII - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VIII - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VIII - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar VIII - Moon 7"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Eddar IX"
        class = "pc_frozen"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Eddar IX - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar IX - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Eddar IX - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }
}

