mikhir_system_initializer = {
    name = "Mikhir"
    class = "sc_k"


    planet = {
        name = "Mikhir"
        class = star
        size = { min = 20 max = 35 }
        orbit_distance = 0
        orbit_angle = 0
    }

    planet = {
        name = "Mikhir I"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Mikhir II"
        class = "pc_molten"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Mikhir II - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Mikhir III"
        class = "pc_arid"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Mikhir III - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Mikhir IV"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Mikhir IV - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Mikhir V"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Mikhir V - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir V - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir V - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir V - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir V - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir V - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir V - Moon 7"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir V - Moon 8"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Mikhir VI"
        class = "pc_arid"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Mikhir VI - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Mikhir VII"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Mikhir VII - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Mikhir VII - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }
}

