nererut_system_initializer = {
    name = "Nererut"
    class = "sc_g"


    planet = {
        name = "Nererut"
        class = star
        size = { min = 20 max = 35 }
        orbit_distance = 0
        orbit_angle = 0
    }

    planet = {
        name = "Nererut I"
        class = "pc_molten"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Nererut I - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Nererut II"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Nererut II - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Nererut III"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Nererut IV"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Nererut IV - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Nererut V"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Nererut V - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut V - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut V - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut V - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut V - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut V - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Nererut VI"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Nererut VII"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Nererut VIII"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Nererut VIII - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut VIII - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut VIII - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut VIII - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut VIII - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut VIII - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut VIII - Moon 7"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Nererut VIII - Moon 8"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }
}

