reitsato_system_initializer = {
    name = "Reitsato"
    class = "sc_k"


    planet = {
        name = "Reitsato"
        class = star
        size = { min = 20 max = 35 }
        orbit_distance = 0
        orbit_angle = 0
    }

    planet = {
        name = "Reitsato I"
        class = "pc_molten"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Reitsato II"
        class = "pc_molten"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Reitsato III"
        class = "pc_molten"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Reitsato IV"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Reitsato IV - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato IV - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Reitsato V"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Reitsato V - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato V - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato V - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato V - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato V - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato V - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato V - Moon 7"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Reitsato VI"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Reitsato VI - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VI - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VI - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VI - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VI - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VI - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VI - Moon 7"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VI - Moon 8"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Reitsato VII"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Reitsato VII - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VII - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VII - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VII - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VII - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VII - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VII - Moon 7"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Reitsato VII - Moon 8"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }
}

