ziriert_system_initializer = {
    name = "Ziriert"
    class = "sc_m"


    planet = {
        name = "Ziriert"
        class = star
        size = { min = 20 max = 35 }
        orbit_distance = 0
        orbit_angle = 0
    }

    planet = {
        name = "Ziriert I"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Ziriert II"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Ziriert III"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Ziriert III - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert III - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Ziriert IV"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Ziriert IV - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert IV - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Ziriert V"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }
    }

    planet = {
        name = "Ziriert VI"
        class = "pc_toxic"
        size = { min = 12 max = 30 }
        orbit_distance = 20
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Ziriert VI - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Ziriert VII"
        class = "pc_barren"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Ziriert VII - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VII - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VII - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Ziriert VIII"
        class = "pc_gas_giant"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Ziriert VIII - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VIII - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VIII - Moon 3"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VIII - Moon 4"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VIII - Moon 5"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VIII - Moon 6"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VIII - Moon 7"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert VIII - Moon 8"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }

    planet = {
        name = "Ziriert IX"
        class = "pc_frozen"
        size = { min = 12 max = 30 }
        orbit_distance = { min = 25 max = 35 }
        orbit_angle = { min = 30 max = 270 }

        change_orbit = 10

        moon = {
            name = "Ziriert IX - Moon 1"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }

        moon = {
            name = "Ziriert IX - Moon 2"
            class = random_non_colonizable
            size = { min = 1 max = 12 }
            orbit_distance = { min = 2 max = 5 }
            orbit_angle = { min = 30 max = 270 }
        }
    }
}

